{
  "name": "agent-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "render:start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "googleapis": "^144.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/node-telegram-bot-api": "^0.64.14",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "~5.9.2"
  }
}
