{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [100],
  "editor.wordWrap": "on",
  "editor.minimap.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "files.associations": {
    "*.tsx": "react",
    "*.ts": "typescript"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.validate.enable": true,
  "eslint.enable": true,
  "eslint.validate": [
    "typescript",
    "typescriptreact",
    "javascript",
    "javascriptreact"
  ],
  "eslint.workingDirectories": [
    { "mode": "auto" }
  ],
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,
  "emmet.includeLanguages": {
    "typescript": "typescriptreact",
    "typescriptreact": "typescriptreact"
  },
  "explorer.excludeGitIgnore": true,
  "explorer.confirmDragAndDrop": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/dist": true,
    "**/.expo": true,
    "**/web-build": true,
    "**/android": true,
    "**/ios": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/build/**": true,
    "**/dist/**": true,
    "**/.expo/**": true,
    "**/web-build/**": true,
    "**/android/**": true,
    "**/ios/**": true
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.cursorStyle": "line",
  "git.autofetch": true,
  "git.confirmSync": false,
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "material-icon-theme"
}